<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/webfourth.css"/>
    <title>活期宝2.0</title>
</head>
<body>
<!--banner层开始-->
<img class="banner" src="../img/banner.png" alt=""/>
<!--banner层结束-->

<!--标题头部1开始-->
<div class="headtt1">
    <div class="safe">
        <img class="headtp" src="../img/head1.png" alt=""/>
    </div>
</div>
<!--标题头部1结束-->

<!--标题内容1开始-->
<div class="floor-1">
    <div class="safe">
        <div class="floor-1k1">
            <div class="floor-1k2">
                <p>活期宝2.0是银巴克平台为客户全新升级的一款随存随取的理财产品，拥有类似余额宝的便捷玩法， 却是3倍余额宝收益。起投资金100元，次日即可发起赎回。活期宝本息安全，期限灵活，抵质押物为银行承兑汇票等票据收益权。</p>
                <img class="money" src="../img/RMB.png" alt=""/>
                <img class="clock" src="../img/clock.png" alt=""/>
                <img class="ring" src="../img/ring.png" alt=""/>
                <span class="floor-1tex1">100元起投</span>
                <span class="floor-1tex2">次日计息</span>
                <span class="floor-1tex3">随时可赎回</span>
            </div>
        </div>
    </div>
</div>
<!--标题内容1结束-->

<!--标题头部2开始-->
<div class="headtt1">
    <div class="safe">
        <img class="headtp" src="../img/head2.png" alt=""/>
    </div>

</div>
<!--标题头部2结束-->


<!--标题内容2开始-->
<div class="floor-2">
    <div class="safe">
        <div class="floor-2k1">
            <div class="floor-2k2">
            <img class="font" src="../img/font.png" alt=""/>
            <p class="floor-2tex1">100元起投，天天复利，3倍余额宝收益，30倍银行活期收益。</p>
            <img class="boy" src="../img/boy.png" alt=""/>
            <img class="chart" src="../img/chart.png" alt=""/>
            </div>
        </div>
    </div>
</div>
<!--标题内容2结束-->


<!--第2点内容开始-->
<div class="floor-3">
    <div class="safe">
        <div class="floor-3k1">
            <div class="floor-3k2">
                <img class="font2" src="../img/font2.png" alt=""/>
                <p class="floor-3tex1">期限灵活，免费赎回，最快当天到账，有效利用闲置资金。</p>
                <img class="wallet" src="../img/wallet.png" alt=""/>
                <img class="arrow1" src="../img/arrow.png" alt=""/>
                <img class="arrow2" src="../img/arrow.png" alt=""/>
                <img class="box" src="../img/box.png" alt=""/>
                <img class="men" src="../img/men.png" alt=""/>
                <span class="floor-3tex2">闲置资金
                    <span class="floor-3tex">10万元</span>
                </span>
                <span class="floor-3tex3">持有
                    <span class="floor-3tex"> 5</span>
                    <span>天</span>
                </span>
                <span class="floor-3tex4">收益约
                    <span class="floor-3tex">137
                    </span>
                    <span>元</span>
                </span>
            </div>
        </div>
    </div>
</div>
<!--第2点内容结束-->


<!--第3点内容开始-->
<div class="floor-4">
    <div class="safe">
        <div class="floor-4k1">
            <div class="floor-4k2">
                <img class="font3" src="../img/font3.png" alt=""/>
                <p class="floor-4tex1">投资银行承兑汇票，银行无条件承兑，安全可靠！</p>
                <img class="excuse" src="../img/excuse.png" alt=""/>
                <input class="floor-4tex2" type="button"value="立即购买"/>
            </div>
        </div>
    </div>
</div>
<!--第3点内容结束-->


<!--第4点内容开始-->
<div class="floor-5">
    <div class="safe">
        <div class="floor-5k1">
            <div class="floor-5k2">
                <p id="tex">活期宝规则：</p>
                <p class="tex-1">1、活期宝起投资金100元，无投资上限；</p>
                <p class="tex-2">2、购买成功次日起息，按日付息，当日收益，次日到账；</p>

                <p class="tex-3">3、</p><span class="tex-3-1">平台显示收益率为基准利率+平台贴息，每日收益=账户本金*平台收益率/365，当日收益次日到账，加入本金中一同计算利息，即复利；</span>

                <p class="tex-4">4、购买成功次日即可发起赎回申请，赎回审核通过当日不计息；</p>

                <p class="tex-5">5、</p><span class="tex-5-1">赎回金额≤全部用户持有的活期宝总额的5%，系统每工作日将自动处理赎回申请，赎回金额实时到账，否则，由人工处理审核，T+1到账；</span>

                <p class="tex-6">6、每人每日限赎回10笔，单日赎回上限为100万元；</p>

                <p class="tex-7">7、活期宝每天凌晨自动更新可购金额。本活动最终解释权归银巴克所有</p>
                <p class="tex-8">本活动最终解释权归银巴克所有</p>

            </div>
        </div>
    </div>
</div>
<!--第4点内容结束-->
<!--footer层开始-->
<footer>
    <div class="safe">
        <span class="footertex1">购买金额</span>
        <input class="text" type="text" value="10000" />
        <span class="footertex2">元</span>
        <span class="footertex3">持有时间</span>
        <input class="text2" type="text" value="100" />
        <span class="footertex4">天</span>
        <input class="button" type="button" value="算一算"/>
        <span class="footertex5">建议持有5天以上</span>
        <span class="footertex6" >预计收益<span class="footertex6-1">274.34</span><span class="footertex6-2">元</span></span>



    </div>


</footer>


<!--悬浮层开始-->
<img class="cloud1" src="../img/cloud1.png" alt=""/>
<img class="cloud2" src="../img/cloud2.png" alt=""/>
<img class="ball1" src="../img/ball1.png" alt=""/>
<img class="ball2" src="../img/ball2.png" alt=""/>











<!--标题内容结束-->

















</body>
</html>